@media only screen and (min-width: 40em) {
  .threegrid,
  .fourgrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 0.15rem;
    margin-right: 2rem;
    margin-left: 1rem;
  }
  .logo {
    max-width: none;
  }
  header h1 {
    font-size: 3.5rem;
  }
  h2 {
    font-size: 2rem;
    padding: 1rem;
  }
  nav ul {
    display: flex;
  }
  nav li {
    flex: 1 1 100%;
  }
  p,
  h2,
  .bioinfo {
    text-align: left;
  }
  footer {
    padding: 1.5rem;
  }
  .scenario {
    max-width: 40rem;
    margin: 1rem auto;
    font-size: 1.2rem;
    border: 0.2rem solid var(--accent);
  }
  .bioinfo {
    margin-bottom: 0.2rem;
  }
  .bioinfo h4 {
    padding: 0.5rem;
  }
  #target {
    display: grid;
    grid-template-columns: 2fr 3fr;
  }
  #target h2{
    grid-column: 1/6;
  }
  #target p:first-of-type {
    /* border: 2px solid yellow; */
    grid-column:1/6;
  }
  #target p:nth-child(1n+3) {
    grid-column: 1/3;
    /* bordeR: 2px solid red; */
  }
  #target img {
    grid-column: 3/6;
    grid-row: 3/5;
  }
}
