<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ashley Zufelt" />
    <meta name="keywords" content="typography font styles weather website " />
    <meta
      name="description"
      content="typography description for weather site project "
    />

    <link type="text/css" rel="stylesheet" href="css/small.css" />
    <link type="text/css" rel="stylesheet" href="css/medium.css" />
    <link type="text/css" rel="stylesheet" href="css/large.css" />
    <style>
      @import url("https://use.typekit.net/mio4yrr.css");
    </style>
    <link rel="stylesheet" href="https://use.typekit.net/mio4yrr.css" />
    <!-- <style>
      @font-face {
        font-family: "century-gothic";
        src: url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
            format("woff2"),
          url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
            format("woff"),
          url("https://use.typekit.net/af/afc5c6/00000000000000003b9b1f23/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3")
            format("opentype");
        font-display: auto;
        font-style: normal;
      }
    </style> -->
    <script src="js/date.js" defer></script>
    <title>Williamsburg Dementia Consulting</title>
  </head>
  <body>
    <header>
      <a href="../index.html">
        <img
          class="logo"
          src="images/signaturelogo.png"
          alt="ashley zufelt hand lettered logo"
      /></a>
      <h1>Williamsburg Dementia Consulting</h1>
    </header>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html">Purpose</a>
          </li>
          <li>
            <a href="color-scheme.html">Color</a>
          </li>
          <li><a href="typography.html">Typography</a></li>
          <li><a href="target-audience.html">Audience</a></li>
        </ul>
      </nav>
    </header>
    <main class="threegrid">
      <div class="mediacard">
        <h2>Typography Design</h2>
        <h3>Heading Font: Century Gothic Bold</h3>
        <h4>Paragraph Font: Century Gothic Reg</h4>
        <p>
          Sample paragraph— Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Odit repudiandae obcaecati voluptatem beatae itaque debitis.
          Facilis, ipsa dolorem praesentium quas minus et pariatur expedita
          excepturi.
        </p>

        <h3>Colored Paragraph Example</h3>
        <p class="paragraphstyle">
          This what a paragraph block on color will look like.
        </p>
      </div>
      <div class="mediacard">
        <h2>Fonts</h2>
        <img src="images/fonts.png" alt="a typography sample" />
        <h3>Century Gothic Pro Reg.</h3>

        <p>
          <!-- <pre>

  @import url("https://use.typekit.net/mio4yrr.css");
  </pre>
<pre>
  font-family: century-gothic,sans-serif;
font-weight: 400;
font-style: normal;
</pre> -->
        </p>
      </div>
      <div class="mediacard3">
        <h2>Navigation Links</h2>
        <p>The navigation links will use the accent color when hovered over.</p>
        <div class="siteplannav">
          <nav>
            <ul>
              <li>
                <a href="#">Home Page</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </main>
    <footer>
      &copy;<span id="currentyear"></span>
      | Ashley Zufelt | Georgia, USA |
    </footer>
  </body>
</html>
